@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@Manual{RStudio,
    title = {RStudio: Integrated Development Environment for R},
    author = {{Posit team}},
    organization = {Posit Software, PBC},
    address = {Boston, MA},
    year = {2023},
    url = {http://www.posit.co/},
  }
  
@Manual{CropTrust,
    title = {Barley},
    author = {{Crop Trust Team}},
    organization = {Crop Trust},
    year = {n.d.},
    url = {https://www.croptrust.org/pgrfa-hub/crops-countries-and-genebanks/crops/barley/},
  }
  
@Manual{BarleyProduction,
    title = {Barley Production by State 2024},
    author = {{World Population Review Team}},
    organization = {World Population Review},
    year = {2024},
    url = {https://worldpopulationreview.com/state-rankings/barley-production-by-state},
  }
  
@Manual{health,
    title = {Is Barley Good for You? Nutrition, Benefits and How to Cook It},
    author = {{Melissa Groves}},
    organization = {healthline},
    year = {2023},
    url = {https://www.healthline.com/nutrition/barley},
  }
  
@Manual{feekesScale,
    title = {What is the Meaning of Feekes Growth Stages in Wheat?},
    author = {{Ohio State University Extension}},
    organization = {Agronomic Crops Network},
    year = {2016},
    url = {https://agcrops.osu.edu/newsletter/corn-newsletter/what-meaning-feekes-growth-stages-wheat},
  }  